# ProjectBOX

./: ProjectBOX.sln  README.md
ProjectBOX/: AllResourcesForTransportBetweenWindows.xaml  App.xaml  App.xaml.cs  AuthorizationWaterMarkAndBehaviors.cs  ProjectBOX.csproj  RelayCommand.cs  Test.xaml  Test.xaml.cs
ProjectBOX/Authorization/: AuthorizationVIEW.xaml.cs  AuthorizationView.xaml  AuthorizationViewModel.cs  AuthorizationWaterMarkAndBehaviors.cs  LoginWindowStyles.xaml
ProjectBOX/Authorization/LoginUC/: LoginWindowModel.cs  LoginWindowStyles.xaml  LoginWindowView.xaml  LoginWindowView.xaml.cs  LoginWindowViewModel.cs
ProjectBOX/Authorization/RegistrationUC/: RegistrationWindowModel.cs  RegistrationWindowView.xaml  RegistrationWindowView.xaml.cs  RegistrationWindowViewModel.cs
ProjectBOX/EntityFrameworkModelFiles/: ProjectBoxDbContext.cs
ProjectBOX/EntityFrameworkModelFiles/Tables/: AuthorizationDatum.cs  ContainerDatum.cs  HistoryOfChangesObjectLocation.cs  ObjectDatum.cs  UserDatum.cs
ProjectBOX/EntityFrameworkModelFiles/Views/: CompleteTask.cs
ProjectBOX/ItemsWindow/: ItemsWindowModel.cs  ItemsWindowView.xaml  ItemsWindowView.xaml.cs  ItemsWindowViewModel.cs
ProjectBOX/ItemsWindow/SearchFieldUC/: SearchFieldUCStyles.xaml  SearchFieldUCView.xaml  SearchFieldUCView.xaml.cs
ProjectBOX/ItemsWindow/UserAreaUC/: UserAreaStyles.xaml  UserAreaUCView.xaml  UserAreaUCView.xaml.cs
ProjectBOX/ItemsWindowForms/AddingItemToListUC/: AddingItemToListUCModel.cs  AddingItemToListUCView.xaml  AddingItemToListUCView.xaml.cs  AddingItemToListUCViewModel.cs
ProjectBOX/ItemsWindowForms/CreateContainerForm/: CreateContainerFormModel.cs  CreateContainerFormView.xaml  CreateContainerFormView.xaml.cs  CreateContainerFormViewModel.cs
ProjectBOX/ItemsWindowForms/CreateItemForm/: CreateItemFormModel.cs  CreateItemFormView.xaml  CreateItemFormView.xaml.cs  CreateItemFormViewModel.cs  CreateItemFormViewStyles.xaml
ProjectBOX/ItemsWindowForms/CreateItemMoveForm/: CreateItemMoveFormModel.cs  CreateItemMoveFormView.xaml  CreateItemMoveFormView.xaml.cs  CreateItemMoveFormViewModel.cs
ProjectBOX/ItemsWindowForms/DateTimeUC/: DateTimePickerUCView.xaml  DateTimePickerUCView.xaml.cs  DateTimePickerUCViewModel.cs
ProjectBOX/ItemsWindowForms/EditingItemForm/: EditingItemFormModel.cs  EditingItemFormView.xaml  EditingItemFormView.xaml.cs  EditingItemFormViewModel.cs
ProjectBOX/ItemsWindowForms/ItemPhotoUC/: ItemPhotoUCView.xaml  ItemPhotoUCView.xaml.cs  ItemPhotoUCViewModel.cs
UnitTests/: AuthorizationUnitTests.cs  CreateContainerFormUnitTests.cs  CreateItemFormUnitTests.cs  CreateItemMoveFormUnitTests.cs  UnitTests.csproj
